{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Push All",
      "type": "shell",
      "command": "git pull origin main && git add . && git diff-index --quiet HEAD || git commit -m \"update\" && git push origin main",
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "/usr/bin/bash",
          "args": ["-c"]
        }
      }
    }
  ]
}
